<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dogovor_o_naime" ZOrder="18" X="380" Y="800" Height="181" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Dolzhnastnya_inforamsia" ZOrder="17" X="380" Y="1051" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:grafic_raboti" ZOrder="16" X="380" Y="344" Height="158" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:lichnye_dannie_sotrudnikov" ZOrder="15" X="380" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Oklad" ZOrder="14" X="380" Y="572" Height="158" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Sotrydniki" ZOrder="13" X="70" Y="70" Height="158" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Записи" ZOrder="1" X="750" Y="70" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Sotrydniki_lichnye_dannie_sotrudnikov" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sotrydniki_grafic_raboti" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lichnye_dannie_sotrudnikov_grafic_raboti" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sotrydniki_Oklad" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Oklad_grafic_raboti" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Oklad_lichnye_dannie_sotrudnikov" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sotrydniki_Dolzhnastnya_inforamsia" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dogovor_o_naime_lichnye_dannie_sotrudnikov" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dogovor_o_naime_Sotrydniki" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dogovor_o_naime_Oklad" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dogovor_o_naime_grafic_raboti" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>